# Local Mattermost Dev Environment Variables
MATTERMOST_API_TOKEN=01234567890123456789012345
# This should be localhost if you are using the container dev
MM_SERVICESETTINGS_SITEURL="http://localhost:8065"
MM_SQLSETTINGS_DATASOURCE=mmuser:mostest@tcp(localhost:3306)/mattermost_test?charset=utf8mb4,utf8&readTimeout=30s&writeTimeout=30s
DB_PORT_NUMBER=3306
MM_SQLSETTINGS_DRIVERNAME=mysql
MM_USERNAME=mmuser
MM_PASSWORD=mostest
MM_DBNAME=mattermost_test
MM_BOT_USERNAME=nautobot-bot
CHATBOT_COMMANDS=panorama
MATTERMOST_URL=http://mattermost:8065

########################################################################################################################
#
# NOTE:
#
#   If making changes to these items below here, please also update the `mattermost-docker-entry.sh` file as well to 
#   match
########################################################################################################################
MM_ADMIN_USERNAME=admin
MM_ADMIN_PASSWORD=Nautobot123!!